const ITEM_LIST = [
    // Claude Monet
    [
        {artist_en_name: "Claude Monet", artist_ko_name: "클로드 모네", artist_pic: "ClaudeMonet.jpg", nationality: "프랑스", birth_death: "1840-11-14 ~ 1926-12-05", major: "[인상, 해돋이], [풀밭위의 점심식사], [푸르빌의 절벽 산책로], [수련]", artist_explanation: "프랑스의 인상파 화가. 인상파 양식의 창시자 중 한 사람으로, 그의 작품 [인상, 해돋이] 에서 ‘인상주의’라는 말이 생겨났다.<br>‘빛은 곧 색채’라는 인상주의 원칙을 끝까지 고수했으며, 연작을 통해 동일한 사물이 빛에 따라 어떻게 변하는지 탐색했다.<br>말년의 [수련] 연작은 자연에 대한 우주적인 시선을 보여준 위대한 걸작으로 평가받는다."},
        {item_no: 1, src:"ClaudeMonet/ClaudeMonet_img1.jpg", title:"양산을 든 여인 - 카미유와 장", price: "38,200", desc: "마네의 도움으로 1871년 모네는 아르장퇴유에 거처를 마련하였다. 양산을 든 여인(1875)는 1875년 여름에서 1876년 사이에 그린 일련의 작품 시리즈 가운데 하나이다. 이때 그린 시리즈물의 풍경은 파리 외곽인 아르장퇴유의 두 번째 집 주위의 정원을 묘사하고 있다.<br><br>이 그림의 모델은 모네의 아내 카미유와 그의 아들 장이다. 장은 당시 8살이었다. 그녀는 치마를 휘감는 바람 부는 언덕 위에 양산을 들고 서서 여름철의 정경을 소요하고 있다.<br>그녀 옆에 있는 아들은 다소 뒤켠으로 물러나 있어 조금은 이들 관계를 소원하게 만들어 보이고 있다. 아래에서 올려다 보는 시각으로 그려져 있어 카미유의 존재가 한층 더 돋우라져 보인다.<br>언덕 아래로 그림자가 길게 드리워져 있는데, 햇빛을 가리는 양산과 인물의 그림자 각도가 서로 빗겨나 있는 것이 안정적인 구도를 만들고 있다.<br><br>하지만 그림의 실제 주제는 색과 움직임이다. 색을 섞고 그늘을 만들고 붓질로 움직임을 만드는 방식을 통해 그는 이 풍경을 매우 현실적으로 만들었다.<br>바람은 언덕 들꽃의 꽃대와 풀잎의 흔들거림 속으로 불어와 여인의 치마폭을 휘감아 올라가 베일과 머리카락을 흩날리고 양산을 한껏 팽팽히 부풀리고 있다.<br>이같은 생생한 현실감으로 인해 관람자는 마치 그런 바람을 맞으며 야외에 함께 나와 있는 것 같은 개방감을 느끼게 된다."},
        {item_no: 2, src:"ClaudeMonet/ClaudeMonet_img2.png", title:"세느강의 봄", price: "36500", desc: "해당 그림은 예시로, 프레임의 무늬 및 그림 비율에 따라 달리 보일 수 있습니다.<br>하단 백상만의 설명을 참고해주세요."},
        {item_no: 3, src:"ClaudeMonet/ClaudeMonet_img3.png", title:"수련연못", price: "98000", desc: "해당 그림은 예시로, 프레임의 무늬 및 그림 비율에 따라 달리 보일 수 있습니다.<br>하단 백상만의 설명을 참고해주세요."},
        {item_no: 4, src:"ClaudeMonet/ClaudeMonet_img4.png", title:"앙티브이 아침", price: "35700", desc: "해당 그림은 예시로, 프레임의 무늬 및 그림 비율에 따라 달리 보일 수 있습니다.<br>하단 백상만의 설명을 참고해주세요."},
        {item_no: 5, src:"ClaudeMonet/ClaudeMonet_img5.png", title:"지베르니 봄의 효과", price: "36500", desc: "해당 그림은 예시로, 프레임의 무늬 및 그림 비율에 따라 달리 보일 수 있습니다.<br>하단 백상만의 설명을 참고해주세요."}
    ],
    // Gustav Klimt
    [
        {artist_en_name: "Gustav Klimt", artist_ko_name: "구스타프 클림트", artist_pic: "GustavKlimt.jpg", nationality: "오스트리아", birth_death: "1862-07-14 ~ 1918-02-06", major: "《유디트 Judith》(1901), 《아델레 블로흐 바우어의 초상 Portrait of Adele Bloch-Bauer》(1907), 《입맞춤 The Kiss》(1907~1908), 《다나에 Danaë》(1907~1908)", artist_explanation: "오스트리아의 화가. 아르누보 계열의 장식적인 양식을 선호하며 전통적인 미술에 대항해 ‘빈 분리파’를 결성했다.<br>관능적인 여성 이미지와 찬란한 황금빛, 화려한 색채를 특징으로 하고 성(性)과 사랑, 죽음에 대한 알레고리로 많은 사람들을 매혹시켰다"},
        {item_no: 1, src:"GustavKlimt/GustavKlimt_img1.png", title:"산지기의 집", price: "42400", desc: "클림트 산지기의 집"},
        {item_no: 2, src:"GustavKlimt/GustavKlimt_img2.jpg", title:"키스", price: "36500", desc: "해당 그림은 예시로, 프레임의 무늬 및 그림 비율에 따라 달리 보일 수 있습니다.<br>하단 백상만의 설명을 참고해주세요."},
        {item_no: 3, src:"GustavKlimt/GustavKlimt_img3.png", title:"헤르미네 갈리아의 초상", price: "36500", desc: "해당 그림은 예시로, 프레임의 무늬 및 그림 비율에 따라 달리 보일 수 있습니다.<br>하단 백상만의 설명을 참고해주세요."},
        {item_no: 4, src:"GustavKlimt/GustavKlimt_img4.png", title:"아테제 호수", price: "42400", desc: "클림트 아테제 호수"}
    ],
    // Paul Gauguin
    [
        {artist_en_name: "Paul Gauguin", artist_ko_name: "폴 고갱", artist_pic: "PaulGauguin.jpg", nationality: "프랑스", birth_death: "1848-06-07 ~ 1903-05-08", major: "[황색의 그리스도], [타히티의 여인들]", artist_explanation: "폴 고갱(Paul Gauguin, 1848년 6월 7일 ~ 1903년 5월 8일)은 프랑스의 탈인상주의 화가이다. 파리에서 태어났다. 생전에는 그리 평가받지 못하였으나 오늘날에는 인상주의를 벗어나 종합주의 색채론에 입각한 작품을 남긴 화가로 널리 인정받고 있다.<br>생의 마지막 10여년을 타히티를 비롯한 프랑스령 폴리네시아에서 생활하며 작업하였고 이 시기 작품이 그의 대표작이 되었다.<br>고갱의 작품은 파블로 피카소나 앙리 마티스와 같은 프랑스 아방가르드 작가들에게 영감을 주었다. 고갱 사후 파리의 아트딜러 앙브루아즈 볼라르는 두 번의 유작전을 파리에서 개최하였고 그제서야 명성을 얻게 되었다.<br>고갱은 상징주의를 대표하는 인물 가운데 하나로 회화뿐만아니라 조각, 판화, 도예, 저술 등의 다방면에서 작품을 남겼다. 고갱의 화풍은 클루아조니즘으로부터 많은 영향을 받았으며 대표작들의 주제는 원시주의에 바탕을 두었다."},
        {item_no: 1, src:"PaulGauguin/PaulGauguin_img1.jpg", title:"건초더미", price: "36500", desc: "고갱은 브르타뉴에서 건초를 말리는 아낙네들을 보고 이 풍경화를 그렸다. 이곳은 유난히 전통적인 생활 방식이 많이 남아 있는 지역이었다. 전통 의상을 입고 농사일을 하는 이 지방 여인들의 모습은 당시 《살롱전》에 단골로 출품되던 소재이기도 했다.<br><br>그러나 같은 주제를 바라보는 고갱의 시선은 완전히 다르다. 그는 빽빽한 붓질로 노란 밀밭과 건초를 쌓아올리는 여인들, 그리고 두 마리의 황소를 그려 넣었다. 그런데 이 그림은 완전히 비현실적이다. 화가는 여인들의 모습을 극단적으로 단순하게 그렸고 원근법도 완전히 무시하고 있다. 고갱이 ‘브르타뉴의 여인들과 건초 작업’을 통해 본 것은 19세기 프랑스의 전통적인 농민이 아니라 자신의 상상 속에 들어 있는 원시 세계였다. 신화처럼 단순하고 평면적인, 그리고 강렬한 원색으로 빛나는 형이상학적인 세계 말이다. 평면적이고 단순한 형태와 강렬한 색채, 원시 세계에 대한 동경. 인상파에서 출발하고 피사로와 세잔의 영향을 받았던 고갱은 이제 인상파를 넘어서서 독자적인 표현주의로 향하고 있었다. 고갱의 관점에서 보면, 인상파에 머물러 있는 고흐의 그림들은 ‘철 지난 유행’처럼 보였을지도 모르겠다."}
    ],
    // Pierre Bonnard
    [
        {artist_en_name: "Pierre Bonnard", artist_ko_name: "피에르 보나르", artist_pic: "PierreBonnard.jpg", nationality: "프랑스", birth_death: "1867-10-03 ~ 1947-01-23", major: "[시골의 다이닝 룸], [정원의 여인들], [새벽녘, 크로케 놀이 출발]", artist_explanation: "피에르 보나르는 다른 나비파 화가들과 마찬가지로 폴 고갱과 일본 판화들로부터 영향을 받은 색채 및 표현적인 선을 연구하였으며 또한 다양한 매체 및 여러 패턴이 있는 표면을 실험하기도 하였다. 그의 가장 특징적인 작품은 친밀한 느낌의 실내 장면 회화라고 할 수 있는데 이처럼 실내 정경을 위주로 한 작품들로 인해 그의 작품은 앙티미슴(Intimisme) 경향이라고 불리기도 한다. 또한 그는 여러 정물화 및 그의 아내를 모델로 한 여러 누드화를 그리기도 하였으며 당대 파리 장면들을 주제로 하여 벨 에포크 시대의 프랑스를 기록하는 작품을 제작하기도 하였다. "},
        {item_no: 1, src:"PierreBonnard/PierreBonnard_img1.jpg", title:"베르농의 테라스", price: "46400", desc: "보나르는 노르망디 등을 정기적으로 여행하면서 베르농과 지베르니를 방문했다.<br>1912년 센 강변의 시골 마을 베르농(Vernon)의 근교 베르노네(Vernonnet)에 집을 사서 1939년까지 회화 주제로 사용하였다.<br>푸르른 하늘과 푸르른 녹색, 청록색으로 가득 찬 배경 아래 밝은 색상의 여성이 한가로이 앉아 있는 이 작품에서 강렬한 색채와 평면성이 강조된 뚜렷한 윤곽선, 평평한 색면 추구에 열정을 쏟았던 '나비파'의 유산을 느낄 수 있다."}
    ],
    // Vincent van Gogh
    [
        {artist_en_name: "Vincent van Gogh", artist_ko_name: "빈센트 반 고흐", artist_pic: "VincentVanGogh.jpg", nationality: "네덜란드", birth_death: "1853-03-30 ~ 1890-07-29", major: "[별이 빛나는 밤], [자화상], [아를르의 포룸 광장의 카페 테라스]", artist_explanation: "네덜란드의 후기 인상주의 화가. 짧은 생애였지만 가장 유명한 미술가로 남아있다.<br>초기 작품은 어두운 색조의 작품이었고, 후기 작품은 표현주의의 경향을 보였다.<br>고흐의 작품은 20세기 미술운동인 야수주의와 독일 표현주의가 발전할 수 있는 토대를 제공했다."},
        {item_no: 1, src:"VincentVanGogh/VincentVanGogh_img1.jpg", title:"백일초", price: "76000", desc: "고흐가 1886년 파리로 그림 공부를 하러 갔을 때의 작품으로, 인상주의(Impressionism)의 양식에 대한 논쟁이 활발했던 시기입니다.<br>1882년까지 인상파의 영향을 받아, 기존의 우울한 분위기에서 밝고 강렬한 분위기의 색감과 다채로워진 색조가 돋보이는 작품입니다."},
        {item_no: 2, src:"VincentVanGogh/VincentVanGogh_img2.jpg", title:"꽃 피는 아몬드 나무", price: "36500", desc: "푸른 하늘을 배경으로 드리운 꽃봉오리가 만개한 나뭇가지는 반 고흐가 가장 좋아하는 주제 중 하나였다. 이른 봄에 개화하는 아몬드 나무는 새로운 인생의 시작을 상징한다. 반 고흐는 이 그림의 주제, 대담한 윤곽선 그리고 나무의 구도를 일본의 판화에서 빌려왔다.<br><br>이 그림은 얼마 전 조카 빈센트 빌럼을 출산한 동생 테오와 그의 아내 조를 위한 선물로 그려졌다. 아기의 출생을 알리는 편지에서 테오는 이렇게 썼다.<br>\"예전에도 말했듯이 아기 이름은 형의 이름을 따서 빈센트라고 짓겠어. 이 애가 형처럼 단호하고 용감한 사람으로 자라기를 기도해.\" 당연하게도 이 그림은 반 고흐 가족에게 가장 소중한 작품으로 남았다.<br>빈센트 빌럼은 후일 반 고흐 미술관을 창립했다."},
        {item_no: 3, src:"VincentVanGogh/VincentVanGogh_img3.jpg", title:"밤의 프로방스 시골길", price: "38200", desc: "1888년 12월 13일 아를(Arles)에서 함께 지내기로 한 동료화가 고갱(Eugène Henri Paul Gauguin, 1848- 1903)과의 다툼에 반 고흐는 자신의 한쪽 귀를 자르는 일을 벌였다.<br>빈센트는 이후 여러 번 발작증세를 일으켰다. 계속되는 증세에 반 고흐는 스스로 3개월간 생레미(Saint Remy)의 정신병원에 입원하기로 결심했다.<br><br>1889년 5월부터 1890년 5월 생레미에서 머문 기간 동안의 작품들은 반 고흐 특유의 소용돌이치며 꿈틀대는 선들로 가득했다.<br>이 시기 반 고흐의 마음을 사로잡은 소재는 사이프러스 나무였다. 반 고흐는 <싸이프러스 나무가 있는 길>을 그리며 편지로 동생에게 이 그림에 대해 아주 상세히 얘기했다.<br>“최근에는 별 하나가 보이는 사이프러스 나무 그림을 그리고 있어. 초승달이 어두운 땅에서 솟아난 듯 떠있는 밤하늘, 군청색 하늘, 그 사이로 과장된 광채로 떠 있는 별 하나, 분홍색과 초록의 부드러운 반짝임이지. 노란색 갈대들이 늘어선 길이 있고 갈대 뒤에는 파란색 나지막한 산이 있지. 길에는 하얀 말이 묶여 있는 노란색 마차가 서 있고, 갈 길이 저물어 서성거리는 나그네의 모습도 보여. 이와 같은 그림을 또 그리고 싶어. 같은 색이지만 농도가 다른 다양한 초록색이 다른 초록색을 형성하는 것처럼 말이야. 물론 그런 색을 만드는 것은 쉽지 않겠지.”<br><br>반 고흐는 <싸이프러스 나무가 있는 길>을 그리는 와중에도 그가 평생 관심을 가진 색채에 대한 관심을 놓지 않았다. 오베르쉬르우아즈에서 반 고흐는 분홍색과 초록색에 관심을 가졌고 이 두 색의 보색대비를 작품에 담고 싶어했다.<br>같은 시기에 그린 밀밭을 그린 그림이나 가셰박사의 딸을 그린 그림에서도 이러한 경향은 나타난다. <싸이프러스 나무가 있는 길>에서 반 고흐는 노란색과 분홍색 그리고 초록색의 보색대비를 통해 강렬하면서도 생기 넘치는 작품을 그려냈다.<br>특히 이 작품은 반 고흐가 말년에 보여준 독특한 색선들에 주목할만하다. 소용돌이와 파도와 같은 모양의 색선들은 그의 복잡했던 심리상태를 대변하고 있다."},
        {item_no: 4, src:"VincentVanGogh/VincentVanGogh_img4.jpg", title:"밀짚 모자를 쓴 자화상", price: "38200", desc: "위대한 화가인 램브란트(Rembrandt Harmenszoon van Rijn, 1606-1669)처럼, 반 고흐 또한 종종 자신을 작품의 모델로 삼았다. 여기엔 현실적 이유 또한 있었다. 사람들이 선뜻 그의 모델이 되길 꺼려했기 때문이다. 스스로를 인물화가라 칭하길 좋아했던 반 고흐는 10년 동안 무려 43점의 자화상을 그렸다.<br><br>반 고흐는 자신의 여동생에게 보낸 편지에 ‘나는 사진가가 포착한 사진 속 내 모습보다 더 심도 있는 나의 초상을 탐구하는 중이다.’라 적었다. 후에 남동생에게 쓴 편지에는 ‘사람들은 말하지. 자기 자신을 아는 것은 어려운 일이라고. 나 역시 그렇게 생각해. 자기 자신을 그리는 것 또한 어려운 일이야. 램브란트가 그린 자화상들은 그가 자연을 관찰한 풍경화보다 더 많아. 그 자화상들은 일종의 자기고백과 같은 것이야.’라고 적혀있다. 반 고흐의 자화상은 마치 램브란트의 후기 자화상처럼 독특한 자신의 심리상태가 표출돼 있다.<br><br>이 작품은 그가 끊임없는 망상과 발작에 시달려왔을 때 그려진 것이다. 자신의 병의 심각성을 깨달은 반 고흐는 1889년 스스로 생 레미(Saint Rémi)의 정신병원에 입원했다. 이 곳에서 그는 몇 달 동안 열정적으로 작품활동에 전념했다. 이 때 반 고흐는 자화상을 무려 6점이나 그렸는데 그 중 가장 격렬한 감정이 표출된 것이 1889년 9월에 그려진 이 <자화상>이다."},
        {item_no: 5, src:"VincentVanGogh/VincentVanGogh_img5.jpg", title:"아를의 랑그루아 다리", price: "38200", desc: "빈센트 반 고흐가 1여년 동안 아를에 머무르면서 많은 작품들을 그렸는데 이 곳에서 그렸던 그의 대표작으로 '아를의 랑그루아 다리'와 '아를의 다리와 빨래하는 여인들'을 들 수 있다.<br><br>도심 남쪽편 평야지대를 가로지르는 운하에 놓여진 목재로 만든 작은 개폐교로 그의 고향 네덜란드에서 흔히 볼 수 있는 다리이다. 아마도 파리에서의 생활에서 벗어나 아를에서 본 이런 운하와 개폐교가 그에게 향수와 희망을 불러 일으킨 것으로 보인다.<br>지금도 아를의 다리는 그의 그림과 함께 관광명소 남아 있어 많은 사람들을 이곳으로 불러 들이게 하고 있다.<br>실제로 본 아를의 다리는 고흐의 작품에서 보이는 노란색의 이미지는 없고 다리와 운하를 배경으로 한 푸른 프로방스 지방의 하늘이 인상적인 곳이었다.<br>아마도 그의 눈에 비친 느낌을 색으로 표현한 것으로 보인다. 고갱이 고흐와 함께 아를에 머문 시간은 고작 9주 밖에 되지 않는다. 겨울 석 달 동안 함께 작업을 한 셈인데, 고갱도 이때 고흐와 마찬가지로 고통스러운 마음 상태에 있었다.<br><br>그러나 결과적으로 파탄으로 끝나버린 이 짧은 ‘동거’를 기다리는 그 순간은 고흐에게 생애 최고의 상태였다고 할 수 있다. 고흐는 마치 신혼살림을 준비하는 신부처럼 들떠 있었다.<br>화가 공동체를 만들고, 그토록 동경하던 고갱과 함께 그림을 그릴 수 있다는 생각에 고흐는 이주에 따른 스트레스도 느낄 새가 없었다.<br>처음 아를에 도착한 무렵에 그린 고흐의 그림들은 밝은 햇살로 가득한 것처럼 보인다. 희망의 노란색이 화면을 뒤덮고 있는 것을 볼 수가 있다. 그 중 하나가 아를에 있는 현수교를 그린 [아를의 랑그루아 다리]이다."},
        {item_no: 6, src:"VincentVanGogh_img6.jpg", title:"수확하는 사람", price: "38200", desc: "빈센트 반 고흐는 장 프랑수아 밀레(Jean Francois Millet)의 <씨 뿌리는 사람>(1850) 및 <이삭 줍는 여인들-이삭줍기>(1857)와 같은 작품들에서 영감을 받아 농촌에서 행해지는 일들에 관심이 많았고,<br>그와 관련한 다수의 연작들을 그렸다. 농사는 대지에 대한 신의 은총을 가져오는 인간의 역할을 나타내는 상징적 의미가 있다.<br>이러한 개념은 장 자크 루소(Jean-Jacques Rousseau)의 개념을 토대로한 낭만주의 운동의 기본 철학이기도 했지만, 반 고흐의 강한 신념의 중심이기도 했다.<br>반 고흐는 그의 동생 테오(Theo)에게 보내는 편지에서도 이러한 주제에 대해 말한 적이 있다.<br>“농부는 일요일에 신사복 같은 것을 입고 교회에 갈 때보다 거친 옷을 입고 들판에서 일할 때가 더 아름답다.”<br>그리고 이 작품을 그리게 된 연유에 대해서 여동생에게 보낸 편지에 다음과 같이 고백하고 있다.<br><br>“그때 나는 수확을 끝내려고 아주 열심히 일하고 있는 사람들에게서 죽음의 이미지를 보았다. 그것은 그 사람이 베고 있는 밀이 인간이라는 의미에서이다.<br>그렇다면 이것은 내가 얼마 전에 그렸던 <씨 뿌리는 사람>(1888)과는 상반되는 그림이다. 그러나 이 죽음은 모든 것을 순수한 황금빛으로 물들이는 한낮의 태양 아래에서 일어났기 때문에 전혀 슬프지 않다.”<br>깊은 정신세계를 보여주는 그의 이러한 말들은 작품에 중요한 의미를 부여하면서도, 또한 반 고흐 자신에게 곧 다가올 죽음을 예견하는 듯하다.<br><br>이 주제의 연작은 사실상 1889년 7월에 그리려고 의도했던 것인데, 뜻하지 않게 찾아온 발작으로 계획이 중단되었고 하반기가 되어서야 작업이 재개될 수 있었다. 이 작품은 처음 완성된 그림의 두 번째 버전이다.<br>들에서 수확을 하고 있는 농부의 모습과 더불어 수확기의 황금빛 밀밭의 색채가 내는 효과가 보는 이의 시선을 사로잡는다.<br>반 고흐는 눈앞에 있는 대상을 정확하게 재현하려고 애쓰기 보다는 오히려 자신의 존재를 강하게 표현하게 위해 내면의 빛을 찾고자 했으며, 그에 따라 색채를 더 자유롭게 사용하고자 했음을 알 수 있다."}
    ]
]

const artist_array = ['Claude Monet', 'Gustav Klimt', 'Paul Gauguin', 'Pierre Bonnard', 'Vincent van Gogh'];



function get_url_info(key) {
    let url = location.href;
    url = url.split("?")[1];

    if(url.length > 1) {
        url = url.split("&");
        for(let i=0; i<url.length; i++) {
            let tmp_url = url[i].split("=");

            if(tmp_url[0] == key) {
                return tmp_url[1].split("#")[0];
            }
        }
    }
}